<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Banks\ApplicationServiceInterfaces\Banks.ApplicationServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\Banks\ApplicationServices\Banks.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\ApplicationService\Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\EFDataAccess\Infrastructure.DataAccess.EFDataAccess.csproj" />
  </ItemGroup>

</Project>
