# PaymentServicesDirectiveProject

./: DraganMacura_Estimacija.xlsx  README.md
PaymentServicesDirectiveProjectSolution/: PaymentServicesDirectiveProjectSolution.sln  docker-compose.applications.yml  docker-compose.yml
PaymentServicesDirectiveProjectSolution/ApplicationService/: ApplicationService.csproj  EfUnitOfWorkFactory.cs  UserService.cs
PaymentServicesDirectiveProjectSolution/ApplicationService/Extensions/: UserDtoExtension.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/: Applications.WebClient.csproj  Dockerfile  Startup.cs  WebClient.csproj  appsettings.json
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Controllers/: HomeController.cs  TransactionController.cs  UserController.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Filters/: CustomExceptionFilterAttribute.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Helpers/: AdminHelper.cs  BusinessRulesHelper.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Models/ViewModels/: CreateTransactionVM.cs  TransactionVM.cs  UserVM.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Models/ViewModels/TransactionVMS/: CreateTransactionVM.cs  TransactionVM.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Models/ViewModels/UserVMS/: BlockUserVM.cs  ChangeUserPassVM.cs  UserDetailsVM.cs  UserVM.cs
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Properties/: launchSettings.json
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Views/Transaction/: CreateBankDepositTransaction.cshtml  CreateBankWithdrawTransaction.cshtml  CreateUserTransaction.cshtml  TransactionConfirmation.cshtml
PaymentServicesDirectiveProjectSolution/Applications/WebClient/Views/User/: BlockUser.cshtml  BlockUserSuccess.cshtml  ChangeUserPass.cshtml  ChangeUserPassSuccess.cshtml  GetUserDetails.cshtml  Registration.cshtml  RegistrationSuccess.cshtml  UnblockUser.cshtml
PaymentServicesDirectiveProjectSolution/Banks/ApplicationServiceInterfaces/: IBankService.cs  IBankServiceProvider.cs
PaymentServicesDirectiveProjectSolution/Banks/ApplicationServices/: BankServiceProvider.cs  Banks.ApplicationServices.csproj  (+1 more)
PaymentServicesDirectiveProjectSolution/Core/ApplicationService/: ApplicationService.csproj  Core.ApplicationService.csproj  EfUnitOfWorkFactory.cs  TransactionService.cs  UserService.cs
PaymentServicesDirectiveProjectSolution/Core/ApplicationService/Exceptions/: TransactionServiceException.cs  UserServiceException.cs
PaymentServicesDirectiveProjectSolution/Core/ApplicationService/Extensions/: TransactionDtoExtension.cs
(+45 files in other folders)
